<?php
/**
 * Configuration file for PHPMailDebug.
 */

// The hostname where the database can be found.
$host = 'localhost';

// The database name.
$name = 'db_name';

// The username which is used to connect to the database.
$user = 'username';

// The password for the database user.
$pass = 'password';

// Enable or disable auto refresh of the mail list.
$auto_refresh = true;

// Set the interval in miliseconds in which the new mails should be checked.
$auto_refresh_interval = 2500;

// Set default timezone.
$default_timezone = 'Europe/Budapest';
